<style>
    body {
        font-family: helvetica;
    }
</style>

<body>
    <h1>Rewind Frequently Asked Questions</h1>

    <ul>
        <b>
            <li> Is Rewind GDPR compliant? </li> <br>
        </b>

        Yes. Rewind does not store any identifiable information so it is
        completely GDPR compliant. <br> <br>

        <b>
            <li> How many customer replays can I store per month? </li> <br>
        </b>
        Unlimited! Rewind is highly engineered to bring you a powerful yet
        cheap analytical tool. <br> <br>

        <b>
            <li> Will Rewind leave bloat in my website? </li> <br>
        </b>
        The only thing that Rewind installs is a script tag. Script tags are
        automatically uninstalled with the app so no trace is left behind.
        <br> <br>

        <b>
            <li>Does Rewind record passwords from customers? </li> <br>
        </b>
        No. Rewind censors all inputs of type "password". <br> <br>

        <b>
            <li>What makes Rewind different from other recording software?</li> <br>
        </b>
        <ol>
            <li>
                Rewind is extremely cheap compared to similar alternatives. We
                offer a transparent pricing plan with no bells and whistles that
                you have to deal with. It is all included.
            </li>

            <li>
                Rewind values privacy. The information that we collect is
                only the bare necessity to allow Rewind to function. We do
                not track or identify any customers and merchants.
            </li>

            <li>
                Rewind is high quality. Our application is meticulously
                engineered to give you high quality replays and user
                experience at an extremely affordable price.
            </li>
        </ol>
        <br> <br>


        <b>
            <li>How do I contact Rewind?</li> <br>
        </b>
        For all questions, concerns, and suggestions please email
        rewind.the.app@gmail.com. We are always looking for feature
        suggestions and greatly appreciate any feedback.
        <br> <br>
    </ul>
</body>