<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    body {
        font-family: helvetica;
    }
</style>

<body>
    <h1> Loopr Privacy Policy </h1>

    <p>Privacy is extremely valuable and we deeply understand privacy concerns in our
        modern digital world.</p>

    <p>Loopr does not store any personally identifiable information.</p>

    <p>The only customer data that Loopr needs to store is information regarding
        customer interactions such as mouse movement, mouse clicks, page loads, and
        page contents. Each replay is tagged with an 100% anonymous ID.</p>

    <p>The only thing that Loopr stores for each merchant is their shop name and
        recurring charge ID. The only permissions we request are access to read and
        write script tags.</p>
</body>
